{
	"name": "kaliop-poll",
	"version": "1.0.0",
	"description": "slack app",
	"main": "app.js",
	"scripts": {
		"test": "jest"
	},
	"author": "Zofia Tokarczyk",
	"license": "ISC",
	"dependencies": {
		"@slack/bolt": "^3.17.1",
		"@slack/web-api": "^7.0.2",
		"aws-sdk": "^2.1571.0",
		"axios": "^1.6.7",
		"crypto": "^1.0.1",
		"prettier": "^3.2.5",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"dotenv": "^16.4.5",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"jest": "^29.7.0"
	}
}
